<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css>
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "css/styles.css">
    <title>Playlist</title>
</head>
<body class="play">

    <header>
        <form action="search-results.html" method="GET">
            <input type="search" name="Buscar" placeholder="Buscar en Hurrian">
            <button type="submit">Buscar</button>
        </form>
        <ul class="menu">
            <li> <a class="pre" href="index.html">  Home  </a></li>
            <li><a class="pre"  href="genres.html">  Géneros  </a></li>
            <li><a  class="pre" href="playlist.html">  Mi playlist  </a></li>
            <li class="logo"><img width="40px" src="../proyecto_integrador/img/logo.hurrian.blanco.png" alt="Logo"></li>
        </ul>
    </header>

    <section class="music-container">
       <h1 class="titulo-playlist">Mi Playlist</h1>
    <div class="track_home_conteiner">
        <div class="track_home">
            <div class="music-img">
                <img src="img/Album.cover.halsey.jpg" width="200px">
             </div>
             <div class="music-name">
                <h6>Without Me</h6>
                <p>Halsey</p>
             </div>
             <i class="fa fa-ellipsis-v"></i>
        </div>   
        <div class="track_home">
            <div class="music-img">
                <img src="img/fondo.generos.urbano.jpg" width="200px">
             </div>
             <div class="track_name">
                <h6>L-Gante: Bzrp Music Session</Vol> </h6>
                <p>Bizzarap, L-Gante</p>
             </div>
             <i class="fa fa-ellipsis-v"></i>
        </div>
        <div class="track_home">
            <div class="music-img">
                <img src="img/fondo.generos.rap.jpg" width="200px">
             </div>
             <div class="music-name">
                <h6>Godzilla (feat. Juice WRLD)</h6>
                <p>Eminem, Juice WRLD</p>
             </div>
             <i class="fa fa-ellipsis-v"></i>
        </div>
        <div class="track_home">
            <div class="music-img">
                <img src="img/fondo.generos.reggaeton.jpg" width="200px">
             </div>
             <div class="music-name">
                <h6>BOOKER T</h6>
                <p>Bad Bunny</p>
             </div>
             <i class="fa fa-ellipsis-v"></i>
        </div>
        <div class="track_home">
            <div class="music-img">
                <img src="img/detalle.genero.theweekend.jpg" width="200px">
             </div>
             <div class="music-name">
                <h6>Blinding Lights</h6>
                <p>The Weeknd</p>
             </div>
             <i class="fa fa-ellipsis-v"></i>
        </div> 
    </div>
    <div class= "music-play">
        <div class="play-img">
            <img src="img/Album.cover.halsey.jpg">
        </div>
        <div class= "play-controlers">
            <div class="controls">
                <div class="song-name">
                    <h5>Without Me</h5>
                    <p>Halsey</p>
                </div>
                <div class="play-icon">
                    <i class="fa fa-step-backward"></i>
                    <i class="fa fa-play"></i>
                    <i class="fa fa-step-forward"></i>
                </div>
            </div>
            <div class="music-progress">
            <div class="progress">
            <div class="progress-bar"></div>    
            </div>
            </div>
        </div>
    </div>
    </section>
    <footer>Copyright <i class="far fa-copyright"></i> 2021 HURRIAN | Todos los derechos reservados |
        Contacto:  <a class="foot" href="mailto:ccanoriohellwing@udesa.edu.ar">   Carolina Canorio, </a> <a class="foot" href="mailto:fmainardi@udesa.edu.ar">Franco Mainardi, </a><a class="foot" href="mailto:abuccierorodriguez@udesa.edu.ar">Quillén Bucciero</a>
    </footer>
</body>
</html>